<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="huihui's vue project"/>
    <title>Hui-Vue-Base</title>
    <script type="module" crossorigin src="/assets/index.5485cf97.js"></script>
    <link rel="modulepreload" href="/assets/vendor.24ee2cc1.js">
    <link rel="stylesheet" href="/assets/index.d4451082.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
